# FCMApp

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raovikash/fcmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raovikash/fcmapp/: MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/raovikash/fcmapp/clients/: AppNotificationClient.java  RestClients.java
app/src/main/java/com/raovikash/fcmapp/helpers/: AppNotificationHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raovikash/fcmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
